<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Ruxandra Pricope."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
APLICATII</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.2 Release 5 Build 2 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->       
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

BURSA DE VALORI BUCURESTI

<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #000099;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #ffffff;
}

.ExerciseTitle{
	font-size: 140%;
	color: #ffffff;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #ffffff;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #FFCC33;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000a0;
}

a:visited{
	color: #ff0000;
}

a:hover{
	color: #0000a0;
}

.style2 {
	font-family: "Comic Sans MS";
	font-size: 36px;
}
</style>
</head>
<body>

<div class="Titles">
	<h2 class="Titles style2">APLICA&#354;II</h2>
	<p class="Titles style2">III. SISTEMUL DE TRANZAC&#354;IONARE AL BURSEI DE VALORI BUCURE&#350;TI</p>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
  <p><a href="CLOYE3.htm">Completeaz&#x0103; spa&#x0163;iile libere</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a href="MATCH3.htm">Alege din list&#x0103; varianta corect&#x0103;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><span class="style3">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','115','height','46','title','S','src','button6','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','bgcolor','','movie','button6' ); //end AC code
    </script>
    <noscript>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="115" height="46" title="S">
      <param name="BGCOLOR" value="" />
      <param name="movie" value="button6.swf" />
      <param name="quality" value="high" />
      <embed src="button6.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="115" height="46" ></embed>
    </object>
    </noscript>
  </span></p>
</div>
</div>

</body></html>
