<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #009999;
}
.style13 {
	font-size: 36px;
	color: #000000;
	font-family: "Comic Sans MS";
	font-weight: bold;
	background-color: #0099FF;
}
a:link {
	color: #339900;
}
a:visited {
	color: #33CC66;
}
.style15 {
	font-size: 50px;
	color: #000000;
	font-family: "Comic Sans MS";
	font-weight: bold;
	background-color: #0099FF;
}
.style16 {font-size: 15px}
.style17 {font-size: 14px}
.style18 {
	font-size: 50px;
	color: #FFCC33;
}
.style19 {
	font-size: 36px;
	font-style: italic;
}
.style20 {
	color: #0000FF;
	background-color: #0099FF;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<blockquote class="style20">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','900','height','50','title','film','src','inceput','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','inceput' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="900" height="50" title="film">
    <param name="movie" value="inceput.swf" />
    <param name="quality" value="high" />
    <embed src="inceput.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="900" height="50"></embed>
  </object>
</noscript></blockquote>
<blockquote>
  <blockquote class="style13">
    <div align="center" class="style15">
      <p align="center" class="style16"><strong><em><u></u></em></strong><br />
          <strong><em><u></u></em></strong></p>
      <p class="style18">BURSA DE VALORI BUCUREŞTI</p>
    </div>
    <p align="center" class="style19"><cite>BINE AŢI VENIT!</cite></p>
    <p align="right"><span class="style17">CLICK PE IMAGINE PENTRU A INTRA ÎN PROIECT</span><a href="home.html"><img src="images4.jpg" alt="K" width="220" height="179" /></a> </p>
  </blockquote>
</blockquote>
</body>
</html>
